# Basic configuation
include other.conf
# Use theme
include themes/nightfly.conf
#include dracula.conf
font_size 11.0

font_family      Meslo NF Regular
bold_font        auto 
italic_font      auto 
bold_italic_font auto
